body {
  font-family: -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.5;
  font-size: 16px;
  padding: 1rem;
}

.mini-task-tracker {
  max-width: 600px;
  max-height: 600px;
  overflow-y: auto;
}

.mini-task-tracker ul {
  padding: 0;
}

.mini-task-tracker ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 0;
}

.mini-task-tracker ul li label {
  flex: 1;
}

.mini-task-tracker ul li label.task-completed {
  text-decoration: line-through;
}
.mini-task-tracker ul li button {
  margin-left: 10px;
}

.mini-task-tracker form {
  padding: 5px;
  position: sticky;
  bottom: 0;
  background-color: white;
}

.mini-task-tracker form button {
  margin-left: 5px;
}

.invalid-feedback {
  display: none;
  color: red;
}

.mini-task-tracker form input.is-invalid ~ .invalid-feedback {
  display: block;
}
